<!DOCTYPE html>
<html lang="en" ng-app="SnapConfRooms">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Snap Confrence Rooms">
    <meta name="fragment" content="!" />
    <title>Snap Conf Rooms</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="libs/toastr/toastr.css" />
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>

<nav class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="snapconf-navbar"></button>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <a class="navbar-brand" href="/">SnapAV Conf Rooms</a>
        </div>
        <div class="collapse navbar-collapse" id="snapconf-navbar">
            <ul class="nav navbar-nav">
                <li><a href="/first">1st Floor</a></li>
                <li><a href="/second">2nd Floor</a></li>
                <li><a href="/third">3rd Floor</a></li>
            </ul>
        </div>

    </div>
</nav>

<div class="container" id="main">
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div>
</div>

<script type="text/javascript" src="libs/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="libs/angular/angular.js"></script>
<script type="text/javascript" src="libs/angular-route/angular-route.js"></script>
<script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="libs/toastr/toastr.js"></script>


<script type="text/javascript" src="app.js"></script>

<script type="text/javascript" src="controllers/main-controller.js"></script>

</body>
</html>